<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.example.halisson.apendendoespanhol.com.aprendendoespanhol.PrimeiraTela"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:srcCompat="@drawable/logo" />

    <VideoView
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="130dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnPrimeiraTelaJogar"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="0dp"
            android:layout_marginRight="15dp"
            android:layout_weight="0"
            android:background="@drawable/buttongreen"
            android:onClick="bntIniciarJogo"
            android:text="Jogar"
            android:textColor="@android:color/background_light"
            tools:layout_editor_absoluteX="241dp"
            tools:layout_editor_absoluteY="446dp" />

        <Button
            android:id="@+id/btnPrimeiraTelaVoltar"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:background="@drawable/buttonred"
            android:text="Voltar" />
    </LinearLayout>

</LinearLayout>
